version: 2
jobs:
  build:
    working_directory: ~/meteor
    docker:
      - image: circleci/openjdk:8-jdk-browsers
        environment:
          # lang settings required for Meteor's Mongo
          LANG: C.UTF-8
          LANGUAGE: C.UTF-8
          LC_ALL: C.UTF-8
          LC_NUMERIC: en_US.UTF-8
          METEOR_BIN_TMP_DIR: /home/circleci/build-temp/
          METEOR_BIN_TMP_FILE: meteor-bin-temp
    steps:
      - checkout
      - run: 
          name: cd meteor 
          command: cd meteor; ls
      - restore_cache:
          name : Restore NPM Cache
          key: npm-cache-{{ checksum "./meteor/package.json" }}
      - restore_cache:
          name: Restore Meteor Package Cache
          key: packages-cache-{{ checksum "./meteor/.meteor/versions" }}
      - run:
          name: install build essentials
          command: sudo apt-get install -y build-essential
      - run:
          name: install Meteor
          command: |
            # only install meteor if bin isn't found
            ls; cd meteor; command -v meteor >/dev/null 2>&1 || curl https://install.meteor.com | /bin/sh
      - run:
          name: check versions
          command: |
            echo "Meteor version:"
            # this forces Meteor to download whatever release your project is using
            cd meteor; meteor --version
            which meteor
            echo "Meteor node version:"
            meteor node -v
            echo "Meteor npm version:"
            meteor npm -v
            echo "Java version:"
            java -version
      - run: 
          name: install npm packages
          command: cd meteor; meteor npm install
      - save_cache:
          name: Save NPM Cache
          key: npm-cache-{{ checksum "./meteor/package.json" }}
          paths:
            - './meteor/node_modules'
      - run:
          name: ___RUN UNIT TESTS___
          command: cd meteor; meteor npm run test:circle
      - save_cache:
          key: packages-cache-{{ checksum "./meteor/.meteor/versions" }}
          paths:
            - './meteor/.meteor/local/build'
            - './meteor/.meteor/local/bundler-cache'
            - './meteor/.meteor/local/isopacks'
            - './meteor/.meteor/local/plugin-cache'